# spmp

./: .gitignore  .gitmodules  LICENSE  OrganiseStrings.py  README.md  ReplaceStrings.py  build.gradle  build.gradle.kts  flake.nix  gradle.properties  keys.properties  launch  local.properties  out2.xml  prebuild.sh  requirements.txt  server.properties  server.py  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: android.yml  appimage.yml  build-android-release.yml  build-android.yml  build-linux.yml  build-windows.yml  check_waiting_issue.yml  sync_remote.yml
androidApp/: build.gradle.kts  debug.keystore  keystore.properties.debug  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_spmp.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  media_service_stop_with_task.xml  strings.xml  themes.xml
androidApp/src/main/res/values-ja/: strings.xml
androidApp/src/main/res/values-v34/: media_service_stop_with_task.xml
androidApp/src/main/res/xml/: lyrics_line_horizontal_widget_provider.xml  main_widget_info.xml  song_image_widget_provider.xml  song_queue_widget_provider.xml  split_image_controls_widget_provider.xml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectre7/settings/model/: SettingsItem.kt
app/src/main/java/com/spectre7/settings/ui/: SettingsInterface.kt  SettingsPage.kt  ThemeEditor.kt
app/src/main/java/com/spectre7/spmp/: ErrorReportActivity.kt  MainActivity.kt  PlayerAccessibilityService.kt  PlayerDownloadManager.kt  PlayerDownloadService.kt  PlayerHost.kt  PlayerService.kt  PlayerServiceHost.kt
app/src/main/java/com/spectre7/spmp/api/: ArtistInfo.kt  DataApi.kt  DownloadUrl.kt  HomeFeed.kt  LoadMediaitem.kt  Lyrics.kt  NewDataApi.kt  Radio.kt  RadioBuilder.kt  Related.kt  Search.kt  TextData.kt  TextWithReading.kt  VideoFormats.kt  YoutubeInteraction.kt  YoutubeMusicLogin.kt
app/src/main/java/com/spectre7/spmp/model/: Artist.kt  Cache.kt  Common.kt  MediaItem.kt  Playlist.kt  Settings.kt  Song.kt
app/src/main/java/com/spectre7/spmp/ui/component/: ArtistPreview.kt  AutoResizeText.kt  LikeDislikeButton.kt  LongPressIconMenu.kt  MediaItemLayout.kt  MultiSelector.kt  PillMenu.kt  PlaylistPreview.kt  SongPreview.kt
app/src/main/java/com/spectre7/spmp/ui/components/: ArtistPreview.kt  DownloadMenu.kt  LyricsDisplay.kt  MultiSelector.kt  NowPlaying.kt  NowPlayingPaletteSelector.kt  NowPlayingQueueTab.kt  PillMenu.kt  SongPreview.kt
app/src/main/java/com/spectre7/spmp/ui/layout/: ArtistPage.kt  ArtistPlaylistPage.kt  DownloadMenu.kt  HomePage.kt  LibraryPage.kt  LyricsDisplay.kt  NowPlaying.kt  NowPlayingPaletteSelector.kt  NowPlayingQueueTab.kt  PlayerView.kt  PlaylistPage.kt  PrefsPage.kt  RadioBuilderPage.kt  SearchPage.kt  SearchWindow.kt  SettingsPage.kt
app/src/main/java/com/spectre7/spmp/ui/layout/nowplaying/: NowPlaying.kt  NowPlayingMainTab.kt  NowPlayingPaletteSelector.kt  NowPlayingQueueTab.kt
app/src/main/java/com/spectre7/spmp/ui/layout/nowplaying/overlay/: DownloadMenu.kt  DownloadOverlayMenu.kt  EditMenu.kt  EditOverlayMenu.kt  LyricsDisplay.kt  MainOverlayMenu.kt  OverlayMenu.kt  PaletteSelectorMenu.kt  PaletteSelectorOverlayMenu.kt
app/src/main/java/com/spectre7/spmp/ui/layout/nowplaying/overlay/lyrics/: LyricsDisplay.kt  LyricsEditMenu.kt  LyricsFinder.kt  LyricsOverlayMenu.kt  LyricsSearchMenu.kt  LyricsSearchResults.kt  LyricsTimingOverlay.kt
app/src/main/java/com/spectre7/spmp/ui/layout/nowplaying/overlay/lyrics/finders/: PetitLyricsFinder.kt
app/src/main/java/com/spectre7/spmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spectre7/utils/: Colour.kt  Common.kt  FuriganaText.kt  Japanese.kt  Permissions.kt
app/src/main/java/com/spectre7/ytmusicapi/: Api.kt
app/src/main/res/drawable/: ic_close.xml  ic_copy.xml  ic_download.xml  ic_launcher_foreground.xml  ic_music_queue.xml  ic_palette.xml  ic_play_arrow.xml  ic_repeat.xml  ic_repeat_one.xml  ic_skip_previous.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  ytm.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/plugins/: generate-build-config.gradle.kts  generate-dependency-list.gradle.kts
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/appimage/: AppRun  SpMp.desktop  spmp.desktop
desktopApp/appimage-runtime/: LICENSE  runtime-x86_64
desktopApp/docker/: Dockerfile  buildAll.sh  dockerBuild.sh
desktopApp/src/jvmMain/kotlin/: ErrorDialog.kt  KeyboardShortcuts.kt  main.kt
docker-image/: Dockerfile  buildAllAndroid.sh  buildAllDesktop.sh  dockerBuild.sh  gradleEntryPoint.sh
gradle/wrapper/: gradle-wrapper.properties
metadata/: dev.toastbits.spmp.metainfo.xml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
readme/: README-ja.md
server/: lyrics.py  main.py  prebuild.sh  requirements.txt  scrapeytmusic.py  server.py  ytapi.py
server/pages/: index.md
shared/: build.gradle.kts  dependencies.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: PlatformTheme.android.kt  main.android.kt
shared/src/androidMain/res/drawable/: ic_heart.xml  ic_heart_off.xml  ic_pause.xml  ic_spmp.xml  ic_thumb_up.xml  ic_thumb_up_off.xml
shared/src/commonMain/kotlin/: App.kt  Coroutines.kt  PlatformTheme.kt  ProgramArguments.kt  SpMp.kt
shared/src/desktopMain/kotlin/: PlatformTheme.desktop.kt  SpMp.desktop.kt  main.desktop.kt
shared/src/jvmMain/kotlin/: Coroutines.jvm.kt
shared/src/wasmJsMain/kotlin/: Coroutines.wasmJs.kt  PlatformTheme.wasmJs.kt  SpMp.wasmJs.kt  Synchronized.wasmJs.kt
(+1476 files in other folders)
