buildscript {
    ext {
        compose_version = '1.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.chaquo.python' version '13.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task prepareDependencies(type: Exec) {
    workingDir '.'

    commandLine 'git', 'clone', 'https://github.com/spectreseven1138/python-spectre7'
    commandLine 'mv', 'python-spectre7/spectre7', '../server'
    commandLine 'rm', '-rf', 'python-spectre7'
}

preBuild.dependsOn prepareDependencies