# Gradle
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=23
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Versions
kotlin.version=1.9.0
agp.version=8.1.0
compose.version=1.5.0
android.suppressUnsupportedCompileSdk=34
