# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=false
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=34
android.minSdk=26
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34,35

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# Plugin versions
kotlin.version=2.1.10
agp.version=8.8.2
compose.version=1.8.0-alpha01
sqldelight.version=2.0.2
