org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=27

# Versions
kotlin.version=1.8.20
agp.version=7.4.2
compose.version=1.4.1