org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk/

# Android
android.useAndroidX=true
android.compileSdk=32
android.targetSdk=32
android.minSdk=31

# Versions
kotlin.version=1.8.20
agp.version=7.4.2
compose.version=1.4.0