# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true

# Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=23
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34

# Plugin versions
kotlin.version=2.0.0-RC1
agp.version=8.2.2
compose.version=1.6.2

# Dependency versions
composekit.version=136f216e65
ytmkt.version=faa7e5257a
mediasessionkt.version=0.0.1
ktor.version=2.3.9