PASTE_EE_TOKEN="aumikLoYcGxMX3hdO5AandSr1BEj5aZeiMWSDTdNj"
SUPABASE_URL="https://opdupqbpxdfaqgdffyun.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZHVwcWJweGRmYXFnZGZmeXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyNzI3NDYsImV4cCI6MjAxMTg0ODc0Nn0.WkTytIhPEoa81iXkpEWl-q9gzJJugYtmZioi6yBlHWk"
