pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

rootProject.name = "SpMp"
include ':app'

gradle.ext.exoplayerModulePrefix = "exoplayer-"
apply from: file("app/src/thirdparty/ExoPlayer/core_settings.gradle")

includeBuild('app/src/thirdparty/NewPipeExtractor') {
    dependencySubstitution {
        substitute module('com.github.TeamNewPipe:NewPipeExtractor') with project(':extractor')
    }
}
