CREATE TABLE Artist (
    id TEXT NOT NULL PRIMARY KEY,

    subscribe_channel_id TEXT,
    shuffle_playlist_id TEXT,
    subscriber_count INTEGER,

    --

    subscribed INTEGER,

    FOREIGN KEY (id) REFERENCES MediaItem(id)
);

byHidden: SELECT Artist.id FROM Artist, MediaItem WHERE MediaItem.id == Artist.id AND MediaItem.hidden == :hidden;
byId: SELECT id FROM Artist WHERE id == :id;

insertById {
    INSERT OR IGNORE INTO MediaItem(id) VALUES(:id);
    INSERT OR IGNORE INTO Artist(id) VALUES(:id);
}
removeById {
    DELETE FROM Artist WHERE id == :id;
    DELETE FROM MediaItem WHERE id == :id;
}

subscribeChannelIdById: SELECT subscribe_channel_id FROM Artist WHERE id == :id;
updateSubscribeChannelIdById: UPDATE Artist SET subscribe_channel_id = :subscribe_channel_id WHERE id == :id;

shufflePlaylistIdById: SELECT shuffle_playlist_id FROM Artist WHERE id == :id;
updateShufflePlaylistIdById: UPDATE Artist SET shuffle_playlist_id = :shuffle_playlist_id WHERE id == :id;

subscriberCountById: SELECT subscriber_count FROM Artist WHERE id == :id;
updateSubscriberCountById: UPDATE Artist SET subscriber_count = :subscriber_count WHERE id == :id;

subscribedById: SELECT subscribed FROM Artist WHERE id == :id;
updateSubscribedById: UPDATE Artist SET subscribed = :subscribed WHERE id == :id;
