CREATE TABLE MediaItem (
    id TEXT NOT NULL PRIMARY KEY,

    loaded INTEGER,

    title TEXT,
    custom_title TEXT,
    description TEXT,

    thumb_url_a TEXT,
    thumb_url_b TEXT,

    theme_colour INTEGER,
    hidden INTEGER
);

loadedById: SELECT loaded FROM MediaItem WHERE id == :id;
updateLoadedById: UPDATE MediaItem SET loaded = :loaded WHERE id == :id;

titleById: SELECT title FROM MediaItem WHERE id == :id;
updateTitleById: UPDATE MediaItem SET title = :title WHERE id == :id;

customTitleById: SELECT custom_title FROM MediaItem WHERE id == :id;
updateCustomTitleById: UPDATE MediaItem SET custom_title = :custom_title WHERE id == :id;

descriptionById: SELECT description FROM MediaItem WHERE id == :id;
updateDescriptionById: UPDATE MediaItem SET description = :description WHERE id == :id;

thumbnailProviderById: SELECT thumb_url_a, thumb_url_b FROM MediaItem WHERE id == :id;
updateThumbnailProviderById: UPDATE MediaItem SET thumb_url_a = :url_a, thumb_url_b = :url_b WHERE id == :id;

themeColourById: SELECT theme_colour FROM MediaItem WHERE id == :id;
updateThemeColourById: UPDATE MediaItem SET theme_colour = :theme_colour WHERE id == :id;

isHiddenById: SELECT hidden FROM MediaItem WHERE id == :id;
updateIsHiddenById: UPDATE MediaItem SET hidden = :hidden WHERE id == :id;

--

activeTitleById: SELECT IFNULL(custom_title, title) FROM MediaItem WHERE id == :id;

loaded: SELECT id, loaded FROM MediaItem;
