CREATE TABLE PlaylistItem (
    item_index INTEGER NOT NULL,
    playlist_id TEXT NOT NULL,
    song_id TEXT NOT NULL,

    PRIMARY KEY (item_index, playlist_id),
    FOREIGN KEY (playlist_id) REFERENCES Playlist(id),
    FOREIGN KEY (song_id) REFERENCES Song(id)
);

byPlaylistId:
SELECT *
FROM PlaylistItem
WHERE playlist_id == :playlist_id
ORDER BY item_index;

insertItemAtIndex:
INSERT OR REPLACE INTO PlaylistItem(playlist_id, song_id, item_index)
VALUES(:playlist_id, :song_id, :item_index);

removeItemAtIndex:
DELETE FROM PlaylistItem
WHERE playlist_id == :playlist_id AND item_index == :item_index;

updateItemIndex:
UPDATE PlaylistItem SET item_index = :to WHERE item_index == :from AND playlist_id == :playlist_id;

itemCount:
SELECT COUNT(IIF(PlaylistItem.playlist_id = :playlist_id, 1, NULL)) FROM PlaylistItem;

clearItems:
DELETE FROM PlaylistItem WHERE playlist_id = :playlist_id AND item_index >= :from_index;
